ManifestFileVersion: 0
CRC: 3150447134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09b23bebf9443d128545f55a15fbd00b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab1821106fa371752509f2c3cec1c73f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Launch/Philip.prefab
- Assets/GameAssets/Launch/Sphere.prefab
Dependencies:
- D:/Documents/TestXLua/Assets/StreamingAssets/Launch/gameassets_launch_mat
