ManifestFileVersion: 0
CRC: 3369281651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8411387d6fc95f4c621b63d0d248869f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f8ec55d5fb724d4d0b863bbf950e92d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Launch/Sphere.prefab
Dependencies:
- D:/Documents/TestXLua/Assets/StreamingAssets/Launch/gameassets_launch_mat
